@media (max-width: 1350px) {
  .slick-dots {
    right: 25px;
  }
}


@media (max-width: 1250px) {
  .header-slider__title {
    left: 200px;
  }

  .tabs-container {
    padding-left: 15px;
    padding-right: 15px;
  }

}

@media (max-width: 1100px) {
  .partners__inner {
    padding: 15px 20px;
  }

  .partners-list__item {
    font-size: 25px;
  }
}


@media (max-width: 1070px) {
  .header-slider__title {
    left: 100px;
  }

  .top-trends__item-inner {
    display: block;
  }

  .top-trends__img-box {
    margin-left: auto;
    margin-right: auto;
  }

  .top-trends__content {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 23px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .top-trends__text {
    max-width: 100%;
  }

  .tabs-container {
    padding-top: 40px;
  }

  .tabs-content,
  .tabs-content__active {
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
  }


  .tabs-content__item-2 {
    grid-column: span 2;
    grid-row: span 2;
  }

  .tabs-content__item-4 {
    grid-column: span 2;
  }

  .tabs-content__item-9 {
    grid-column: span 2;
  }
}

@media (max-width: 950px) {
  .tabs {
    font-size: 35px;
    padding-top: 40px;
  }

  .tabs-wrapper {
    height: 130px;
  }
}

@media (max-width: 870px) {
  .header-top__menu {
    margin-left: 30px;
  }

  .header-top__menu-item+.header-top__menu-item {
    margin-left: 15px;
  }
}

@media (max-width: 800px) {
  .burger {
    display: block;
  }

  .header-top__menu {
    display: none;
  }

  .footer__inner {
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
  }

  .tabs-content,
  .tabs-content__active {
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);

    &__item {
      min-height: 400px;
    }
  }



  .tabs-content__item-2 {
    grid-column: auto;
    grid-row: auto;
  }

  .tabs-content__item-4 {
    grid-column: auto;
  }

  .tabs-content__item-9 {
    grid-column: auto;
  }

  .partners-list__item {
    font-size: 20px;
  }

  .tabs-container.tabs-container__partners {
    padding-top: 0;
  }

  .tabs-container {
    padding-left: 0;
    padding-right: 0;
  }

}

@media (max-width: 700px) {
  .header-slider__title {
    left: 30px;
  }
}

@media (max-width: 600px) {
  .header-slider__title {
    font-size: 55px;
    line-height: 50px;
    top: 400px;
  }

  .top-trends__content {
    padding-bottom: 20px;
  }

  .partners-list {
    display: none;
  }

  .tabs {
    font-size: 20px;
    padding-top: 15px;
  }

  .tabs-wrapper {
    height: 70px;
  }

  .header-slider__img {
    opacity: 0.7;
  }

  .title-1,
  .title-3 {
    font-weight: 700;
  }

  .top-trends__title,
  .top-trends__sub-title {
    font-size: 26px;
    line-height: 38px;

    &::before {
      font-size: 54px;
      top: -15px;
      left: 188px;
    }
  }

  .top-trends__content {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 550px) {

  .tabs-content,
  .tabs-content__active {
    grid-template-columns: repeat(1, 1fr);

    &__item {
      min-height: 500px;
    }
  }
}


@media (max-width: 500px) {
  .search {
    a {
      display: none;
    }
  }


  .tabs {
    font-size: 16px;
    padding-top: 25px;
  }

  .tabs-wrapper {
    height: 70px;
  }

  .search::before {
    top: -9px;
  }

  .footer__inner {
    padding: 20px 0;
  }

  .footer-box__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-info {
    margin-left: 0;
    margin-right: 0;
  }

  .footer-info__list {
    li+li {
      margin-bottom: 10px;
    }

    justify-content: center;
    flex-wrap: wrap;
  }

  .footer-info__text {
    display: flex;
    justify-content: center;
  }

  .footer-box {
    padding-bottom: 30px;
  }

  .footer-box__form {
    margin-left: 15px;
    margin-right: 15px;
  }

  .footer-box__input {
    margin-left: 0;
    margin-right: 0;
    max-width: 455px;
    width: 100%;
  }

  .footer-box__social {
    margin-top: 15px;
    justify-content: center;
  }

  .footer-box__btn {
    display: block;
    margin-top: 15px;
  }
}

@media (max-width: 450px) {

  .tabs-content,
  .tabs-content__active {
    grid-template-columns: repeat(1, 1fr);

    &__item {
      min-height: 400px;
    }
  }

  .top-trends__sub-title {

    &::before {
      font-size: 54px;
      top: 24px;
      left: 130px;
    }
  }

}